# Library-Management-System

./: Dockerfile  pom.xml
src/main/java/com/example/librarymanage/: LibrarymanageApplication.java
src/main/java/com/example/librarymanage/controller/: BookController.java  controller.java
src/main/java/com/example/librarymanage/entity/: BooksEntity.java  entity.java
src/main/java/com/example/librarymanage/model/: Model.java
src/main/java/com/example/librarymanage/rep/: Bookrepo.java  EntityRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Books.jsp  Signup.jsp  addbooks.jsp  editbook.jsp  home.jsp  login.jsp
